---
layout: post
title: H.T杂记储存[2019.06.10]
date: 2019-06-10
Author: Noly
categories: 
tags: [H.T, 世界观, 灵感保存]
comments: true
---

>「他们告诉我，我不能去站立，因我未曾过拥有那样的权利。」

>「他们告诉我，我不能去呼吸，因我不配来分享珍贵的空气。」

>「他们告诉我，我不能去哭泣，因那泪滴会玷污他们的土地。」

                      *————维多利亚·铂金（青年）*
                      
                      
                      
                      
>就像已经变化成型，却无法破茧而出的蝶。
>被茧所笼罩，翅膀的连接处在因痛苦尖叫，却怎么也撑不开那一层对强大的人来说吹弹可破的薄膜。




***



2019年6月10日，晴，一般热，有点点闷

今天感觉肝火很旺，不知道为什么很容易情绪激动，这样真的不好……想办法平静下来，面对境况却平静不下来。
