```
---
layout: post
title: 文档测试
date: 2019-06-08
Author: N循环
categories: 
tags: [sample, document, 测试]
comments: true
--- 
```

# 文档测试

该文档内容仅为测试用，~~实际上里面都是闲聊~~

那么这是代码测试时间。

>`**内容**`

**好，是该我了对吧？**——*乌伽勒*

以上是加黑的方法。



> `<u>内容</u>`

<u>是我是我，这个好难打呀</u> ——*克里斯汀*

以上是加下划线的方法





**所以说，还是先打出来再用代码加入特殊形态比较好**



<u>没有更方便类似WPS一点的编辑吗？</u>



我也想知道啊.jpg 这个用起来还挺麻烦的



* 列表1
* 列表2
* 列表3

没有列表。



* 我
  * C
    * 老乌

**？？？**



| 姓名 | 性别 | 年龄 |
| :--: | :--: | :--: |
|  C   | :--- |  3   |



<u>is me！这次是我~</u>





[我的博客](<https://noly2333.github.io/dextrocardia/>)

超链接测试，点击上面的链接可以前往我的博客首页。



